# Comic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuanthuan/comic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuanthuan/comic/activity/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java
app/src/main/java/com/xuanthuan/comic/adapter/: AdapterHotupdate.java  Adapter_Genres.java  Adapter_Library.java  Adapter_Top.java  Adapter_doctruyen.java  Adapter_listGenres.java  Adapter_lv.java  Adapter_timkiem.java  (+3 more)
app/src/main/res/color/: tab_item_bottom.xml
app/src/main/res/drawable/: custom_btn1.xml  custom_cb.xml  custom_color_radiobtn.xml  custom_duongke.xml  custom_edtsearch.xml  ic_baseline_folder_open_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml
app/src/main/res/drawable-v24/: custom_btn3.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  custom_tab.xml  fragment_chapter.xml  fragment_genres.xml  fragment_home.xml  fragment_hotupdate.xml  fragment_library.xml  fragment_search.xml  fragment_setting.xml  fragment_summary.xml  fragment_top.xml  item_doctruyen.xml  item_fmchapter.xml  item_fragmentgenres.xml  item_fragmenttop.xml  item_library.xml  item_listgenres.xml  item_listview.xml  item_search.xml
app/src/main/res/menu/: custom_menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xuanthuan/comic/: ExampleUnitTest.java
(+21 files in other folders)
