<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232639"
    tools:context=".activity.MainActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:background="#232639"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="hello"
                app:navigationIcon="@drawable/back"
                app:titleTextColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5">

            <ImageView
                android:id="@+id/img"
                android:layout_marginBottom="5dp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/group">
            </ImageView>

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#FFFCFC"
                android:id="@+id/ten"
                android:layout_toRightOf="@id/img"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="#FFFCFC"
                android:layout_toRightOf="@id/img"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/ten"
                android:id="@+id/mota"
                android:ellipsize="end"
                android:maxLines="5"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                >
            </TextView>

            <TextView
                android:textColor="#FFFCFC"
                android:id="@+id/favorite"
                android:text="Favorite"
                android:layout_toRightOf="@id/img"
                android:layout_marginLeft="5dp"
                android:layout_above="@id/group"
                android:layout_marginBottom="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <CheckBox
                android:layout_marginLeft="15dp"
                android:button="@drawable/custom_cb"
                android:id="@+id/checkbox"
                android:layout_toRightOf="@id/favorite"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_above="@id/group"
                android:layout_marginBottom="20dp">
            </CheckBox>

            <RadioGroup
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                >
                <RadioButton
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="8sp"
                    android:checked="true"
                    android:textColor="@drawable/custom_color_radiobtn"
                    android:text="chapter"
                    android:background="@drawable/custom_btn1"
                    android:id="@+id/btn1"
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </RadioButton>

                <RadioButton
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="8sp"
                    android:textColor="@drawable/custom_color_radiobtn"
                    android:text="summary"
                    android:background="@drawable/custom_btn2"
                    android:id="@+id/btn2"
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </RadioButton>

                <RadioButton
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="8sp"
                    android:textColor="@drawable/custom_color_radiobtn"
                    android:text="first chapter"
                    android:background="@drawable/custom_btn3"
                    android:id="@+id/btn3"
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </RadioButton>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5"
            >
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>
        </RelativeLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>