<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="#BABED8"
    android:layout_height="match_parent">
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_margin="3dp"
        android:numColumns="3"
        android:id="@+id/gvlibrary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>