<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.NoActionBar"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.NoActionBar"
        android:id="@+id/appbar"
        android:background="#232639"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                app:tabIndicatorColor="#59C8EA"
                app:tabIndicatorHeight="4dp"
                app:tabGravity="center"
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                app:tabMode="scrollable"
                android:layout_height="?attr/actionBarSize">
            </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPagerhome"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        ></androidx.viewpager.widget.ViewPager>

</RelativeLayout>