<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="#f3333333"
    android:padding="15dp"
    >

    <TextView
        android:textStyle="bold"
        android:textColor="#F3EDEB"
        android:id="@+id/txtgenres"
        android:gravity="center"
        android:text="a"
        android:textSize="16sp"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </TextView>

</LinearLayout>